{
    "name": "vitest-code-coverage-report",
    "version": "1.2.7",
    "private": false,
    "type": "module",
    "description": "Modern self-hosted report for Istanbul/V8 coverage-final.json",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andreiculda/vitest-code-coverage-report.git"
    },
    "homepage": "https://vitest-code-coverage-report.vercel.app",
    "bugs": {
        "url": "https://github.com/andreiculda/vitest-code-coverage-report/issues"
    },
    "bin": {
        "code-coverage-report": "bin/code-coverage-report.js"
    },
    "files": [
        "bin",
        "dist",
        "server",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "start": "node ./bin/code-coverage-report.js",
        "prepublishOnly": "npm run build",
        "publish:npm": "npm publish --access public",
        "release:patch": "npm version patch && npm run publish:npm",
        "release:minor": "npm version minor && npm run publish:npm",
        "release:major": "npm version major && npm run publish:npm",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "keywords": [
        "vitest",
        "coverage",
        "istanbul",
        "v8",
        "vue"
    ],
    "dependencies": {
        "@iconify/vue": "^5.0.0",
        "@vercel/analytics": "^2.0.1",
        "dompurify": "^3.4.1",
        "highlight.js": "^11.11.1",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16",
        "typescript": "^5.8.3",
        "vite": "^7.3.1",
        "vitepress": "^1.6.4",
        "vue-tsc": "^2.2.0"
    }
}
